#Greenfoot properties
#Mon Oct 06 19:20:16 CEST 2014
target7.naviview.expanded=true
target4.type=ClassTarget
dependency3.from=Sky
target6.editor.width=800
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.Sky.image=bluerock.jpg
class.DestructableWall.superclass=Wall
target1.editor.y=0
target1.editor.x=800
target4.name=MovingWall
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
dependency4.from=Sky
mainWindow.width=1616
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=0
target3.editor.x=0
target5.name=IndestructableWall
target5.editor.width=900
class.Wall.superclass=greenfoot.Actor
target5.editor.y=20
target5.editor.x=40
version=2.4.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=860
target7.editor.y=0
class.MovingWall.superclass=Wall
target7.editor.x=800
target6.type=ClassTarget
class.Helicopter.image=airplane.png
class.IndestructableWall.superclass=Wall
dependency1.to=Helicopter
target7.width=80
dependency5.from=Sky
target2.editor.height=860
dependency2.to=Helicopter
target1.width=120
target6.editor.height=860
dependency5.type=UsesDependency
dependency3.to=IndestructableWall
target3.showInterface=false
target6.name=Sky
dependency4.to=DestructableWall
target7.showInterface=false
dependency5.to=MovingWall
target1.showInterface=false
target4.editor.width=800
target5.showInterface=false
dependency6.to=IndestructableWall
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency6.from=MovingWall
package.numTargets=7
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=190
target7.x=100
class.MovingWall.image=muur.jpg
target7.name=Helicopter
target6.y=190
target6.x=10
target1.naviview.expanded=true
target2.editor.y=0
target2.height=50
target5.y=130
target4.height=50
target2.editor.x=0
target5.x=110
class.Bullet.image=beeper.png
class.Sky.superclass=greenfoot.World
target1.name=DestructableWall
target4.y=130
target4.x=10
target3.editor.width=900
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Sky
target5.width=130
target1.y=10
target1.x=140
target2.editor.width=800
dependency1.type=UsesDependency
target4.editor.y=0
target4.editor.x=800
target1.editor.height=860
target5.editor.height=700
class.Helicopter.superclass=greenfoot.Actor
target2.name=Bullet
target6.editor.y=0
target6.editor.x=800
target4.naviview.expanded=true
package.numDependencies=6
target3.editor.height=700
target7.editor.height=860
target3.type=ClassTarget
target4.width=90
dependency2.from=Bullet
class.IndestructableWall.image=muur.jpg
dependency2.type=UsesDependency
world.lastInstantiated=Sky
mainWindow.height=876
target2.showInterface=false
target3.name=Wall
target7.height=50
target6.showInterface=false
target1.editor.width=800
target7.editor.width=800
project.charset=UTF-8
target3.width=80
target4.showInterface=false
