#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.BackgroundScroller.image=wallpaper.jpg
class.BackgroundScroller.superclass=greenfoot.Actor
class.Bullet.image=missile.png
class.Bullet.superclass=greenfoot.Actor
class.DestructableWall.image=DestructWall\ small.jpg
class.DestructableWall.superclass=Wall
class.DownIndestructableWall.image=indestructWall.png
class.DownIndestructableWall.superclass=IndestructableWall
class.Explosion.image=ex1.png
class.Explosion.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Helicopter.image=helicopter.png
class.Helicopter.superclass=greenfoot.Actor
class.IndestructableWall.image=indestructWall.png
class.IndestructableWall.superclass=Wall
class.MovingWall.image=MovingWall.png
class.MovingWall.superclass=Wall
class.ScoreBoard.image=score.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Sky.image=wallpaper.jpg
class.Sky.superclass=greenfoot.World
class.UpIndestructableWall.image=indestructWall.png
class.UpIndestructableWall.superclass=IndestructableWall
class.Wall.superclass=greenfoot.Actor
dependency1.from=Sky
dependency1.to=Helicopter
dependency1.type=UsesDependency
dependency10.from=Helicopter
dependency10.to=Sky
dependency10.type=UsesDependency
dependency11.from=Helicopter
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=DestructableWall
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=MovingWall
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=IndestructableWall
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=Sky
dependency17.to=DownIndestructableWall
dependency17.type=UsesDependency
dependency18.from=Sky
dependency18.to=UpIndestructableWall
dependency18.type=UsesDependency
dependency19.from=Sky
dependency19.to=BackgroundScroller
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Helicopter
dependency2.type=UsesDependency
dependency20.from=Sky
dependency20.to=Explosion
dependency20.type=UsesDependency
dependency21.from=Sky
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Sky
dependency22.to=ScoreBoard
dependency22.type=UsesDependency
dependency23.from=Sky
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Sky
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=Sky
dependency25.to=Wall
dependency25.type=UsesDependency
dependency3.from=Sky
dependency3.to=IndestructableWall
dependency3.type=UsesDependency
dependency4.from=Sky
dependency4.to=DestructableWall
dependency4.type=UsesDependency
dependency5.from=Sky
dependency5.to=MovingWall
dependency5.type=UsesDependency
dependency6.from=Helicopter
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Helicopter
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Helicopter
dependency8.to=IndestructableWall
dependency8.type=UsesDependency
dependency9.from=Explosion
dependency9.to=Helicopter
dependency9.type=UsesDependency
mainWindow.height=860
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=24
package.numTargets=13
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=GameOver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=DestructableWall
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=310
target11.editor.height=860
target11.editor.width=800
target11.editor.x=800
target11.editor.y=0
target11.height=50
target11.name=ScoreBoard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=110
target11.y=250
target12.editor.height=871
target12.editor.width=900
target12.editor.x=-8
target12.editor.y=5
target12.height=50
target12.name=IndestructableWall
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=100
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=UpIndestructableWall
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=10
target13.y=370
target2.editor.height=860
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=738
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Bullet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=784
target4.editor.width=800
target4.editor.x=578
target4.editor.y=76
target4.height=50
target4.name=MovingWall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Explosion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=DownIndestructableWall
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=860
target7.editor.width=800
target7.editor.x=800
target7.editor.y=0
target7.height=50
target7.name=Sky
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=754
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Helicopter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=BackgroundScroller
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=110
target9.y=130
version=2.6.0
world.lastInstantiated=Sky
