#Greenfoot properties
#Thu Oct 09 11:27:31 CEST 2014
target12.editor.height=860
target10.editor.width=800
target2.width=80
target8.name=DownIndestructableWall
target11.y=370
target11.x=10
target5.naviview.expanded=true
class.DestructableWall.superclass=Wall
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=876
target2.editor.y=0
target6.typeParameters=
target2.editor.x=0
dependency9.to=Helicopter
target1.height=50
target8.y=10
dependency16.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target8.x=70
class.Sky.superclass=greenfoot.World
target2.editor.width=800
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
target1.showInterface=false
target4.y=70
target4.x=70
dependency10.from=Helicopter
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
class.DownIndestructableWall.image=IndestructWall.jpg
target2.y=70
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Sky
dependency14.from=Bullet
target3.naviview.expanded=true
dependency18.from=Sky
target11.height=50
target10.typeParameters=
target1.editor.height=784
dependency4.from=Sky
dependency5.to=MovingWall
class.Helicopter.image=helicopter.png
target4.editor.height=700
target1.name=DestructableWall
target10.showInterface=false
class.DownIndestructableWall.superclass=IndestructableWall
target7.editor.height=738
dependency8.from=Helicopter
dependency15.to=IndestructableWall
target3.editor.y=0
target3.editor.x=0
target4.typeParameters=
target5.name=Gameover
class.IndestructableWall.superclass=Wall
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Sky
mainWindow.width=1616
target10.editor.y=0
target9.name=IndestructableWall
target10.editor.x=800
target5.height=50
target8.naviview.expanded=true
class.Gameover.superclass=greenfoot.Actor
target10.name=Sky
dependency13.type=UsesDependency
target7.editor.width=683
target2.type=ClassTarget
target4.editor.y=0
dependency1.to=Helicopter
target4.editor.x=0
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.MovingWall.image=MovingWall.png
dependency11.to=Bullet
target9.typeParameters=
dependency11.from=Helicopter
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=860
version=2.6.0
class.MovingWall.superclass=Wall
target5.editor.width=800
dependency15.from=Bullet
dependency6.to=Wall
target2.showInterface=false
dependency1.from=Sky
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-8
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=-8
dependency16.to=Explosion
target8.showInterface=false
dependency5.from=Sky
target12.editor.y=0
target12.editor.x=0
target7.typeParameters=
class.IndestructableWall.image=IndestructWall.jpg
class.Explosion.image=ex1.png
target2.name=Bullet
dependency9.from=Explosion
target6.naviview.expanded=true
target6.name=MovingWall
target9.height=50
target6.editor.y=0
target11.editor.width=900
target6.editor.x=800
target12.y=190
target5.editor.height=700
target12.x=100
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
class.DestructableWall.image=DestructWall small.jpg
target11.showInterface=false
target10.y=190
target8.editor.height=700
target10.x=10
dependency2.to=Helicopter
target12.width=80
target11.name=UpIndestructableWall
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=190
target9.x=100
target6.height=50
target3.type=ClassTarget
target3.editor.width=800
dependency12.to=DestructableWall
target7.y=70
target7.x=70
target2.editor.height=738
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=250
target7.editor.y=0
target5.x=110
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=80
target3.y=250
target3.x=10
target11.width=150
dependency7.to=Explosion
dependency12.from=Bullet
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=190
class.Bullet.image=missile.png
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=DownIndestructableWall
dependency16.from=Bullet
target1.editor.width=800
<<<<<<<=HEAD
dependency2.from=Bullet
target8.editor.y=20
target8.editor.x=40
target11.editor.height=700
dependency6.from=Helicopter
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=ScoreBoard
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=IndestructableWall
target7.name=Explosion
target9.naviview.expanded=true
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=18
target9.editor.y=20
target9.editor.x=40
dependency13.to=Wall
package.numTargets=12
target6.editor.width=800
>>>>>>>=origin/master
target12.name=Helicopter
dependency15.type=UsesDependency
class.Sky.image=wallpaper.jpg
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=160
target12.showInterface=false
dependency8.to=IndestructableWall
simulation.speed=50
target9.width=130
class.UpIndestructableWall.superclass=IndestructableWall
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=UpIndestructableWall
dependency13.from=Bullet
dependency9.type=UsesDependency
target3.editor.height=860
target7.naviview.expanded=false
target6.width=90
target10.height=50
target7.width=80
target6.editor.height=860
dependency17.from=Sky
target12.editor.width=800
target9.editor.height=700
dependency3.from=Sky
class.Helicopter.superclass=greenfoot.Actor
target1.typeParameters=
target3.width=90
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Helicopter
target1.editor.y=69
target1.editor.x=616
target5.width=80
dependency4.to=DestructableWall
target4.editor.width=900
target4.name=Wall
target4.height=50
target12.typeParameters=
target1.width=120
=\=\=\=\=\=\=
dependency14.to=MovingWall
