#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.BackgroundScroller.image=wallpaper.jpg
class.BackgroundScroller.superclass=greenfoot.Actor
class.Bullet.image=missile.png
class.Bullet.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.DestructableWall.image=DestructWall\ small.jpg
class.DestructableWall.superclass=Wall
class.DownIndestructableWall.image=indestructWall.png
class.DownIndestructableWall.superclass=IndestructableWall
class.Explosion.image=ex1.png
class.Explosion.superclass=greenfoot.Actor
class.GameOver.image=gameoverSplashScreen.png
class.GameOver.superclass=Button
class.Gameworld.image=wallpaper.jpg
class.Gameworld.superclass=greenfoot.World
class.Helicopter.image=helicopter.png
class.Helicopter.superclass=greenfoot.Actor
class.IndestructableWall.image=indestructWall.png
class.IndestructableWall.superclass=Wall
class.MovingWall.image=MovingWall.png
class.MovingWall.superclass=Wall
class.ScoreBoard.superclass=greenfoot.Actor
class.Sky.image=wallpaper.jpg
class.Sky.superclass=greenfoot.World
class.Start.image=startSplashScreen.png
class.Start.superclass=Button
class.UpIndestructableWall.image=indestructWall.png
class.UpIndestructableWall.superclass=IndestructableWall
class.Wall.superclass=greenfoot.Actor
dependency1.from=Sky
dependency1.to=Helicopter
dependency1.type=UsesDependency
dependency10.from=Helicopter
dependency10.to=Sky
dependency10.type=UsesDependency
dependency11.from=Helicopter
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=DestructableWall
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=MovingWall
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=IndestructableWall
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=Sky
dependency17.to=DownIndestructableWall
dependency17.type=UsesDependency
dependency18.from=Sky
dependency18.to=UpIndestructableWall
dependency18.type=UsesDependency
dependency19.from=Sky
dependency19.to=BackgroundScroller
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Helicopter
dependency2.type=UsesDependency
dependency20.from=Sky
dependency20.to=Explosion
dependency20.type=UsesDependency
dependency21.from=Sky
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Sky
dependency22.to=ScoreBoard
dependency22.type=UsesDependency
dependency23.from=Helicopter
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=Sky
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=Start
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Sky
dependency26.to=Start
dependency26.type=UsesDependency
dependency27.from=Gameworld
dependency27.to=ScoreBoard
dependency27.type=UsesDependency
dependency28.from=Gameworld
dependency28.to=Start
dependency28.type=UsesDependency
dependency29.from=Gameworld
dependency29.to=Helicopter
dependency29.type=UsesDependency
dependency3.from=Sky
dependency3.to=IndestructableWall
dependency3.type=UsesDependency
dependency30.from=Gameworld
dependency30.to=BackgroundScroller
dependency30.type=UsesDependency
dependency31.from=Gameworld
dependency31.to=MovingWall
dependency31.type=UsesDependency
dependency32.from=Gameworld
dependency32.to=DownIndestructableWall
dependency32.type=UsesDependency
dependency33.from=Gameworld
dependency33.to=UpIndestructableWall
dependency33.type=UsesDependency
dependency34.from=Gameworld
dependency34.to=DestructableWall
dependency34.type=UsesDependency
dependency35.from=Gameworld
dependency35.to=GameOver
dependency35.type=UsesDependency
dependency36.from=Gameworld
dependency36.to=Explosion
dependency36.type=UsesDependency
dependency37.from=Gameworld
dependency37.to=IndestructableWall
dependency37.type=UsesDependency
dependency38.from=Gameworld
dependency38.to=Bullet
dependency38.type=UsesDependency
dependency39.from=Gameworld
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=Sky
dependency4.to=DestructableWall
dependency4.type=UsesDependency
dependency40.from=Start
dependency40.to=Gameworld
dependency40.type=UsesDependency
dependency41.from=Sky
dependency41.to=Gameworld
dependency41.type=UsesDependency
dependency42.from=Button
dependency42.to=Gameworld
dependency42.type=UsesDependency
dependency43.from=GameOver
dependency43.to=Sky
dependency43.type=UsesDependency
dependency5.from=Sky
dependency5.to=MovingWall
dependency5.type=UsesDependency
dependency6.from=Helicopter
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Helicopter
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Helicopter
dependency8.to=IndestructableWall
dependency8.type=UsesDependency
dependency9.from=Explosion
dependency9.to=Helicopter
dependency9.type=UsesDependency
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=43
package.numTargets=16
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=754
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Helicopter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=784
target11.editor.width=800
target11.editor.x=616
target11.editor.y=69
target11.height=50
target11.name=DestructableWall
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=190
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=BackgroundScroller
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=110
target12.y=130
target13.editor.height=784
target13.editor.width=800
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ScoreBoard
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Button
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=IndestructableWall
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=100
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=UpIndestructableWall
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=10
target16.y=370
target2.editor.height=738
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Bullet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=800
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=250
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=250
target5.editor.height=784
target5.editor.width=800
target5.editor.x=578
target5.editor.y=76
target5.height=50
target5.name=MovingWall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.editor.height=738
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Explosion
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=DownIndestructableWall
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=70
target7.y=10
target8.editor.height=754
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Sky
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=754
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Gameworld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=310
version=2.6.0
world.lastInstantiated=Sky
