#Greenfoot properties
#Fri Oct 10 22:03:31 CEST 2014
target12.editor.height=700
target10.editor.width=800
target2.width=80
target8.name=BackgroundScroller
target11.y=250
target11.x=110
target5.naviview.expanded=true
class.DestructableWall.superclass=Wall
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=876
target2.editor.y=0
target6.typeParameters=
target2.editor.x=0
dependency9.to=Helicopter
target1.height=50
target13.name=UpIndestructableWall
target8.y=130
dependency16.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target8.x=110
class.Sky.superclass=greenfoot.World
dependency21.to=Bullet
target2.editor.width=800
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
dependency19.to=BackgroundScroller
target1.showInterface=false
target4.y=70
target4.x=70
dependency10.from=Helicopter
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=800
target4.showInterface=false
dependency20.from=Sky
class.DownIndestructableWall.image=indestructWall.png
target2.y=70
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Sky
dependency14.from=Bullet
target3.naviview.expanded=true
dependency18.from=Sky
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Sky
dependency5.to=MovingWall
class.Helicopter.image=helicopter.png
target4.editor.height=738
target1.name=Wall
target10.showInterface=false
class.DownIndestructableWall.superclass=IndestructableWall
target7.editor.height=738
dependency8.from=Helicopter
dependency15.to=IndestructableWall
target3.editor.y=20
target13.showInterface=false
target3.editor.x=314
target4.typeParameters=
target5.name=DownIndestructableWall
class.IndestructableWall.superclass=Wall
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Sky
mainWindow.width=1612
target10.editor.y=0
target9.name=DestructableWall
target10.editor.x=0
target5.height=50
target8.naviview.expanded=true
class.Gameover.superclass=greenfoot.Actor
dependency22.to=ScoreBoard
target10.name=ScoreBoard
dependency13.type=UsesDependency
target7.editor.width=683
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=0
dependency1.to=Helicopter
target4.editor.x=0
target13.editor.width=900
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.MovingWall.image=MovingWall.png
dependency11.to=Bullet
target9.typeParameters=
dependency11.from=Helicopter
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Sky
target11.type=ClassTarget
target10.editor.height=784
version=2.6.0
class.MovingWall.superclass=Wall
target5.editor.width=900
dependency15.from=Bullet
dependency6.to=Wall
target2.showInterface=false
dependency1.from=Sky
target5.editor.y=20
target5.editor.x=40
target12.naviview.expanded=true
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=Sky
dependency16.to=Explosion
class.UpIndestructableWall.image=indestructWall.png
target8.showInterface=false
dependency5.from=Sky
target12.editor.y=20
target12.editor.x=40
target7.typeParameters=
class.IndestructableWall.image=indestructWall.png
class.Explosion.image=ex1.png
target2.name=Bullet
dependency9.from=Explosion
target13.typeParameters=
target6.naviview.expanded=true
target6.name=Sky
target9.height=50
target6.editor.y=-8
target11.editor.width=800
target6.editor.x=-8
target12.y=190
target5.editor.height=700
target12.x=100
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
class.DestructableWall.image=DestructWall small.jpg
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=250
target8.editor.height=700
target10.x=10
dependency2.to=Helicopter
target12.width=130
target11.name=Gameover
target13.editor.y=20
dependency14.type=UsesDependency
target13.editor.x=40
target12.height=50
target13.width=150
target10.naviview.expanded=true
target9.y=190
target9.x=190
target6.height=50
target3.type=ClassTarget
target3.editor.width=800
dependency12.to=DestructableWall
target7.y=190
target7.x=100
target2.editor.height=738
dependency18.type=UsesDependency
class.BackgroundScroller.image=wallpaper.jpg
target11.typeParameters=
target5.y=10
target7.editor.y=0
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=90
target3.y=130
target3.x=10
target11.width=80
dependency7.to=Explosion
dependency12.from=Bullet
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=false
target1.x=70
dependency22.from=Sky
target12.type=ClassTarget
class.Bullet.image=missile.png
target5.typeParameters=
dependency17.to=DownIndestructableWall
dependency16.from=Bullet
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=Bullet
target8.editor.y=20
target8.editor.x=40
target11.editor.height=700
dependency6.from=Helicopter
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=MovingWall
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=IndestructableWall
target7.name=Helicopter
target9.naviview.expanded=true
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=22
target9.editor.y=69
target9.editor.x=616
dependency21.type=UsesDependency
dependency13.to=Wall
package.numTargets=13
target6.editor.width=1382
target12.name=IndestructableWall
>>>>>>>=origin/master
dependency15.type=UsesDependency
target13.naviview.expanded=true
class.Sky.image=wallpaper.jpg
dependency1.type=UsesDependency
target4.type=ClassTarget
class.BackgroundScroller.superclass=greenfoot.Actor
target8.width=140
target12.showInterface=false
target13.height=50
dependency8.to=IndestructableWall
dependency19.type=UsesDependency
simulation.speed=50
target9.width=120
class.UpIndestructableWall.superclass=IndestructableWall
target7.height=50
dependency20.to=Explosion
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=UpIndestructableWall
dependency13.from=Bullet
dependency9.type=UsesDependency
target3.editor.height=784
target7.naviview.expanded=true
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=754
dependency17.from=Sky
target12.editor.width=900
target9.editor.height=784
dependency3.from=Sky
class.Helicopter.superclass=greenfoot.Actor
target1.typeParameters=
target3.width=90
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Helicopter
target1.editor.y=0
target1.editor.x=0
target5.width=160
dependency4.to=DestructableWall
target4.editor.width=683
target4.name=Explosion
target4.height=50
target12.typeParameters=
target13.y=370
target1.width=80
target13.x=10
=\=\=\=\=\=\=
dependency14.to=MovingWall
