#Greenfoot properties
#Wed Oct 29 14:14:30 CET 2014
target16.name=IndestructableWall
dependency35.to=Bullet
class.Sky.superclass=greenfoot.World
target2.name=Bullet
target9.name=Gameworld
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Bullet
class.Start.image=startSplashScreen.png
dependency8.to=IndestructableWall
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Sky
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=Gameworld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.MovingWall.image=helicopterwall0.png
target11.width=120
dependency25.to=ScoreBoard
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=Button
dependency39.type=UsesDependency
dependency36.from=Gameworld
target10.editor.y=0
target10.editor.x=480
dependency2.to=Helicopter
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=100
target14.editor.width=960
dependency8.type=UsesDependency
dependency5.from=Sky
dependency45.from=ScoreBoard
target12.y=130
target12.x=110
target3.editor.y=0
target3.editor.x=960
project.charset=UTF-8
dependency40.to=Sky
target12.typeParameters=
dependency15.to=IndestructableWall
target15.name=Gameover
target5.height=50
target1.name=Wall
target11.naviview.expanded=true
version=2.6.0
target8.name=Sky
dependency36.to=Wall
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Bullet
package.numTargets=17
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Sky
dependency28.from=Gameworld
target12.naviview.expanded=true
dependency9.to=Helicopter
target6.type=ClassTarget
dependency30.to=DownIndestructableWall
target7.y=10
target7.x=70
target12.editor.y=21
target12.editor.x=48
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Gameworld
target8.editor.width=683
target3.y=250
target3.x=200
>>>>>>>=origin/master
target7.typeParameters=
dependency26.to=Start
target8.height=50
target16.editor.width=900
mainWindow.y=1
mainWindow.x=2
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=IndestructableWall
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Sky
dependency44.from=MovingWall
class.Explosion.image=ex1.png
target5.editor.y=0
target5.editor.x=0
dependency20.to=Explosion
target5.editor.height=738
class.DownIndestructableWall.image=indestructWall.png
target14.name=Button
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.IndestructableWall.image=indestructWall.png
target7.name=DownIndestructableWall
dependency41.to=Gameover
dependency16.to=Explosion
target16.naviview.expanded=true
class.Start.superclass=Button
target1.editor.y=0
target1.editor.x=0
dependency13.from=Bullet
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Gameworld
target8.width=80
target13.editor.height=984
target4.editor.height=784
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Sky
target4.width=90
dependency27.from=Gameworld
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Sky
target14.editor.x=0
target17.naviview.expanded=true
dependency30.type=UsesDependency
target2.height=50
class.UpIndestructableWall.image=indestructWall.png
dependency37.type=UsesDependency
dependency34.from=Gameworld
target15.y=250
target15.x=110
dependency31.to=UpIndestructableWall
target11.y=190
target3.editor.height=1040
target11.x=190
target12.editor.height=700
target5.editor.width=683
target17.showInterface=false
target8.showInterface=false
dependency27.to=Helicopter
dependency3.from=Sky
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Gameover
target13.editor.width=960
dependency4.to=DestructableWall
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
target16.height=50
target7.width=160
target11.editor.height=784
<<<<<<<=HEAD
target2.editor.height=738
target13.name=ScoreBoard
dependency21.to=Bullet
target7.naviview.expanded=true
target6.name=GifImage
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Gameover
dependency12.from=Bullet
target14.width=80
dependency17.to=DownIndestructableWall
dependency19.from=Sky
target6.y=310
class.Bullet.superclass=greenfoot.Actor
target6.x=200
class.Explosion.superclass=greenfoot.Actor
target9.editor.height=984
target10.width=80
target2.y=70
target10.editor.height=984
target11.type=ClassTarget
target2.x=160
class.Sky.image=wallpaper.jpg
class.Helicopter.image=helicopter.png
dependency22.type=UsesDependency
target16.editor.y=21
dependency38.to=Gameworld
target16.editor.x=48
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Gameworld
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Gameworld
dependency36.type=UsesDependency
dependency11.to=Bullet
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=DestructableWall
class.DestructableWall.image=DestructWall small.jpg
target9.editor.y=0
dependency5.type=UsesDependency
target9.editor.x=480
dependency2.from=Bullet
dependency45.type=UsesDependency
dependency42.from=Helicopter
target17.width=150
dependency9.from=Explosion
target10.height=50
dependency28.to=BackgroundScroller
target13.naviview.expanded=true
target2.editor.width=800
class.Gameworld.image=wallpaper.jpg
target3.typeParameters=
target13.width=90
dependency5.to=MovingWall
target10.editor.width=960
target12.name=BackgroundScroller
class.Gameworld.superclass=greenfoot.World
target13.typeParameters=
target5.name=Explosion
class.IndestructableWall.superclass=Wall
dependency22.to=ScoreBoard
dependency14.type=UsesDependency
dependency11.from=Helicopter
target14.naviview.expanded=true
dependency18.from=Sky
class.ScoreBoard.superclass=greenfoot.Actor
dependency43.to=Helicopter
target14.y=310
target14.x=110
target10.type=ClassTarget
dependency18.to=UpIndestructableWall
dependency21.type=UsesDependency
package.numDependencies=45
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Gameworld
target10.y=190
target3.type=ClassTarget
target10.x=100
dependency39.to=Gameworld
target3.naviview.expanded=true
target11.editor.y=72
dependency35.type=UsesDependency
dependency32.from=Gameworld
target16.width=130
target11.editor.x=707
dependency39.from=Button
target10.typeParameters=
target8.typeParameters=
dependency12.to=DestructableWall
target4.editor.width=800
dependency4.type=UsesDependency
dependency1.from=Sky
dependency44.type=UsesDependency
dependency41.from=Gameworld
dependency33.to=Explosion
dependency8.from=Helicopter
target12.editor.width=900
target4.naviview.expanded=true
class.GameOver.image=gameoverSplashScreen.png
target14.height=50
target9.y=310
target4.editor.y=79
target9.x=10
target4.editor.x=665
dependency29.to=MovingWall
target11.name=DestructableWall
target5.y=70
target5.x=70
target3.height=50
dependency6.to=Wall
target4.name=MovingWall
target1.y=70
target1.x=70
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Helicopter
target7.showInterface=false
target17.editor.y=21
target3.width=80
dependency17.from=Sky
target17.editor.x=48
dependency23.to=Wall
dependency20.type=UsesDependency
class.DownIndestructableWall.superclass=IndestructableWall
target16.type=ClassTarget
class.BackgroundScroller.superclass=greenfoot.Actor
dependency24.from=Sky
dependency27.type=UsesDependency
class.Gameover.superclass=Button
target2.type=ClassTarget
dependency44.to=Helicopter
target9.type=ClassTarget
dependency19.to=BackgroundScroller
target1.editor.height=700
target13.editor.y=0
target13.editor.x=0
target4.height=50
dependency31.from=Gameworld
dependency34.type=UsesDependency
class.Helicopter.superclass=greenfoot.Actor
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Sky
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Wall
dependency3.type=UsesDependency
target15.editor.width=960
target8.editor.height=738
dependency40.from=Gameover
dependency43.type=UsesDependency
dependency7.from=Helicopter
target6.width=80
mainWindow.height=982
target6.editor.y=20
class.Bullet.image=missile.png
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=IndestructableWall
target2.width=80
target10.name=Helicopter
target17.y=370
target17.x=10
target17.name=UpIndestructableWall
class.DestructableWall.superclass=Wall
class.UpIndestructableWall.superclass=IndestructableWall
target3.name=Start
target13.y=250
target7.height=50
target13.x=10
target2.editor.y=0
target2.editor.x=0
target16.editor.height=700
target7.editor.height=700
dependency7.to=Explosion
dependency12.type=UsesDependency
dependency16.from=Bullet
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Start
target11.height=50
target1.type=ClassTarget
dependency24.to=Start
target15.editor.y=0
target15.editor.x=308
target9.width=90
target8.type=ClassTarget
target15.editor.height=984
target6.editor.height=700
dependency1.to=Helicopter
dependency30.from=Gameworld
dependency33.type=UsesDependency
class.BackgroundScroller.image=wallpaper.jpg
target9.editor.width=960
dependency45.to=Helicopter
target5.width=80
dependency37.from=Start
class.Gameover.image=gameoverSplashScreen.png
target1.naviview.expanded=true
class.MovingWall.superclass=Wall
target17.editor.width=900
target15.naviview.expanded=false
target8.y=190
target8.x=10
target3.editor.width=960
target12.width=140
dependency2.type=UsesDependency
target4.y=130
dependency42.type=UsesDependency
target4.x=10
target12.height=50
dependency6.from=Helicopter
dependency9.type=UsesDependency
target8.editor.y=0
target8.editor.x=0
target14.editor.height=984
target11.editor.width=800
world.lastInstantiated=Sky
dependency14.to=MovingWall
class.Wall.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1278
target4.typeParameters=
=\=\=\=\=\=\=
