#Greenfoot properties
#Wed Oct 15 09:52:46 CEST 2014
target12.editor.height=700
target10.editor.width=800
target2.width=80
target8.name=Helicopter
target11.y=250
target11.x=10
target5.naviview.expanded=false
class.DestructableWall.superclass=Wall
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=754
target2.editor.y=0
target6.typeParameters=
target2.editor.x=0
dependency9.to=Helicopter
target1.height=50
target13.name=UpIndestructableWall
dependency16.type=UsesDependency
target8.y=190
class.Bullet.superclass=greenfoot.Actor
class.Sky.superclass=greenfoot.World
target8.x=100
dependency21.to=Bullet
target2.editor.width=800
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
dependency19.to=BackgroundScroller
target1.showInterface=false
target4.y=130
dependency10.from=Helicopter
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
dependency20.from=Sky
class.DownIndestructableWall.image=indestructWall.png
target2.y=70
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Sky
dependency14.from=Bullet
dependency24.from=Sky
target3.naviview.expanded=true
dependency18.from=Sky
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Sky
dependency5.to=MovingWall
class.Helicopter.image=helicopter.png
target4.editor.height=784
target1.name=Wall
target10.showInterface=false
class.DownIndestructableWall.superclass=IndestructableWall
target7.editor.height=754
dependency8.from=Helicopter
dependency15.to=IndestructableWall
target13.showInterface=false
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=Explosion
class.IndestructableWall.superclass=Wall
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Sky
mainWindow.width=1382
target10.editor.y=69
target9.name=BackgroundScroller
target10.editor.x=616
target5.height=50
target8.naviview.expanded=true
dependency22.to=ScoreBoard
target10.name=DestructableWall
dependency13.type=UsesDependency
target7.editor.width=1382
dependency23.type=UsesDependency
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=76
dependency1.to=Helicopter
dependency17.type=UsesDependency
target4.editor.x=578
target13.editor.width=900
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.MovingWall.image=MovingWall.png
dependency11.to=Bullet
dependency11.from=Helicopter
target9.typeParameters=
target11.editor.y=0
target11.editor.x=0
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Sky
target11.type=ClassTarget
target10.editor.height=784
class.MovingWall.superclass=Wall
version=2.6.0
target5.editor.width=683
dependency15.from=Bullet
dependency6.to=Wall
target2.showInterface=false
dependency1.from=Sky
target5.editor.y=0
target5.editor.x=0
mainWindow.y=-8
target12.naviview.expanded=true
mainWindow.x=-8
target5.showInterface=false
dependency19.from=Sky
dependency16.to=Explosion
class.UpIndestructableWall.image=indestructWall.png
dependency5.from=Sky
target8.showInterface=false
target12.editor.y=20
target12.editor.x=40
class.IndestructableWall.image=indestructWall.png
target7.typeParameters=
class.Explosion.image=ex1.png
target2.name=Bullet
dependency9.from=Explosion
target13.typeParameters=
target6.name=DownIndestructableWall
target6.naviview.expanded=true
dependency23.to=GameOver
target9.height=50
target6.editor.y=20
target11.editor.width=800
target6.editor.x=40
target12.y=190
target5.editor.height=738
target12.x=100
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
class.DestructableWall.image=DestructWall small.jpg
target11.showInterface=false
target10.y=190
dependency20.type=UsesDependency
target10.x=190
target8.editor.height=754
class.Start.image=startSplashScreen.png
dependency2.to=Helicopter
target12.width=130
target11.name=ScoreBoard
dependency14.type=UsesDependency
target13.editor.y=20
target12.height=50
target13.editor.x=40
target10.naviview.expanded=true
target13.width=150
target9.y=130
target9.x=110
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=DestructableWall
target3.editor.width=800
target7.y=190
target7.x=10
target2.editor.height=738
dependency18.type=UsesDependency
class.BackgroundScroller.image=wallpaper.jpg
target11.typeParameters=
target5.y=70
dependency4.type=UsesDependency
target5.x=70
target7.editor.y=-8
target7.editor.x=-8
target7.type=ClassTarget
target10.width=120
target3.y=250
target11.width=90
target3.x=110
dependency12.from=Bullet
dependency7.to=Explosion
target3.height=50
target1.y=70
dependency8.type=UsesDependency
target1.x=70
target4.naviview.expanded=true
dependency22.from=Sky
class.Bullet.image=missile.png
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=DownIndestructableWall
dependency16.from=Bullet
<<<<<<<=HEAD
target1.editor.width=900
dependency2.from=Bullet
target8.editor.y=-8
target8.editor.x=-8
target11.editor.height=784
dependency6.from=Helicopter
target8.editor.width=1382
project.charset=UTF-8
target3.showInterface=false
dependency24.to=GameOver
target3.name=GameOver
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
dependency3.to=IndestructableWall
target9.showInterface=false
target7.name=Sky
target2.naviview.expanded=false
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=24
target9.editor.y=20
target9.editor.x=40
dependency13.to=Wall
dependency21.type=UsesDependency
package.numTargets=13
target6.editor.width=900
>>>>>>>=origin/master
target12.name=IndestructableWall
dependency15.type=UsesDependency
target13.naviview.expanded=true
class.Sky.image=wallpaper.jpg
dependency1.type=UsesDependency
target4.type=ClassTarget
class.BackgroundScroller.superclass=greenfoot.Actor
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=IndestructableWall
dependency19.type=UsesDependency
simulation.speed=50
class.UpIndestructableWall.superclass=IndestructableWall
target9.width=140
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Explosion
target8.type=ClassTarget
class.Start.superclass=greenfoot.Actor
dependency18.to=UpIndestructableWall
dependency13.from=Bullet
dependency9.type=UsesDependency
target3.editor.height=700
dependency23.from=Helicopter
target6.width=160
target7.naviview.expanded=true
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
dependency17.from=Sky
target12.editor.width=900
dependency3.from=Sky
target9.editor.height=700
target1.typeParameters=
class.Helicopter.superclass=greenfoot.Actor
target3.width=80
target11.naviview.expanded=true
target4.width=90
target8.typeParameters=
target1.editor.y=0
dependency7.from=Helicopter
target1.editor.x=0
target5.width=80
dependency4.to=DestructableWall
target4.editor.width=800
target4.name=MovingWall
target4.height=50
target12.typeParameters=
target1.width=80
target13.y=370
dependency14.to=MovingWall
=\=\=\=\=\=\=
target13.x=10
