#Greenfoot project file
class.Bullet.image=beeper.png
class.Bullet.superclass=greenfoot.Actor
class.DestructableWall.superclass=
class.Explosion.image=phone.png
class.Explosion.superclass=greenfoot.Actor
class.Helicopter.image=airplane.png
class.Helicopter.superclass=greenfoot.Actor
class.IndestructableWall.image=muur.jpg
class.IndestructableWall.superclass=
class.MovingWall.image=muur.jpg
class.MovingWall.superclass=
class.Sky.image=bluerock.jpg
class.Sky.superclass=greenfoot.World
class.Wall.superclass=greenfoot.Actor
dependency1.from=Sky
dependency1.to=Helicopter
dependency1.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Helicopter
dependency2.type=UsesDependency
dependency3.from=Sky
dependency3.to=IndestructableWall
dependency3.type=UsesDependency
dependency4.from=Sky
dependency4.to=DestructableWall
dependency4.type=UsesDependency
dependency5.from=Sky
dependency5.to=MovingWall
dependency5.type=UsesDependency
dependency6.from=Helicopter
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Helicopter
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Helicopter
dependency8.to=IndestructableWall
dependency8.type=UsesDependency
dependency9.from=Explosion
dependency9.to=Helicopter
dependency9.type=UsesDependency
mainWindow.height=860
mainWindow.width=800
mainWindow.x=800
mainWindow.y=0
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=800
target1.editor.x=616
target1.editor.y=69
target1.height=50
target1.name=DestructableWall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=10
target2.editor.height=784
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Bullet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=MovingWall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Explosion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=IndestructableWall
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=110
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Sky
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=754
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Helicopter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
version=2.6.0
world.lastInstantiated=Sky
