#Greenfoot properties
#Tue Oct 07 10:46:44 CEST 2014
target2.width=80
target8.name=Sky
target5.naviview.expanded=true
class.DestructableWall.superclass=Wall
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target2.editor.y=-8
target6.typeParameters=
target2.editor.x=-8
dependency9.to=Helicopter
target1.height=50
target8.y=190
class.Bullet.superclass=greenfoot.Actor
class.Sky.superclass=greenfoot.World
target8.x=10
target2.editor.width=1382
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=190
target1.showInterface=false
target4.y=70
dependency10.from=Helicopter
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=960
target2.y=70
target2.x=160
target8.height=50
dependency10.to=Sky
dependency14.from=Bullet
target3.naviview.expanded=true
target1.editor.height=784
dependency4.from=Sky
dependency5.to=MovingWall
class.Helicopter.image=helicopter0.png
target4.editor.height=700
target1.name=DestructableWall
target7.editor.height=700
dependency8.from=Helicopter
dependency15.to=IndestructableWall
target3.editor.y=0
target3.editor.x=0
target4.typeParameters=
target5.name=MovingWall
class.IndestructableWall.superclass=Wall
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Sky
mainWindow.width=1936
target9.name=Helicopter
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=0
dependency1.to=Helicopter
target4.editor.x=0
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.MovingWall.image=muur.jpg
dependency11.to=Bullet
dependency11.from=Helicopter
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.MovingWall.superclass=Wall
version=2.6.0
target5.editor.width=900
dependency15.from=Bullet
dependency6.to=Wall
target2.showInterface=false
dependency1.from=Sky
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=Sky
target8.showInterface=false
class.IndestructableWall.image=muur.jpg
target7.typeParameters=
class.Explosion.image=phone.png
target2.name=Bullet
dependency9.from=Explosion
target6.name=Explosion
target6.naviview.expanded=false
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
class.DestructableWall.image=brick.jpg
target8.editor.height=700
dependency2.to=Helicopter
dependency14.type=UsesDependency
target9.y=190
target9.x=100
target3.type=ClassTarget
target6.height=50
target3.editor.width=800
dependency12.to=DestructableWall
target7.y=130
target7.x=110
target2.editor.height=754
target5.y=130
target5.x=10
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target3.y=250
target3.x=10
dependency7.to=Explosion
dependency12.from=Bullet
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=140
class.Bullet.image=missile.png
target5.typeParameters=
target1.editor.width=800
dependency2.from=Bullet
target8.editor.y=20
target8.editor.x=40
dependency6.from=Helicopter
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=ScoreBoard
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=IndestructableWall
target7.name=IndestructableWall
target2.naviview.expanded=false
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
target9.editor.y=0
target9.editor.x=0
dependency13.to=Wall
package.numTargets=9
target6.editor.width=900
dependency15.type=UsesDependency
class.Sky.image=wallpaper.jpg
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=IndestructableWall
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Bullet
dependency9.type=UsesDependency
target3.editor.height=860
target6.width=80
target7.naviview.expanded=true
target7.width=130
target6.editor.height=700
dependency3.from=Sky
target9.editor.height=1040
target1.typeParameters=
class.Helicopter.superclass=greenfoot.Actor
target3.width=90
target4.width=80
target8.typeParameters=
target1.editor.y=69
dependency7.from=Helicopter
target1.editor.x=616
target5.width=90
dependency4.to=DestructableWall
target4.editor.width=900
target4.name=Wall
target4.height=50
target1.width=120
dependency14.to=MovingWall
