#Greenfoot properties
#Tue Oct 28 10:49:18 CET 2014
target16.name=UpIndestructableWall
dependency35.to=Bullet
class.Sky.superclass=greenfoot.World
target2.name=Bullet
target9.name=Helicopter
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Bullet
class.Start.image=startSplashScreen.png
dependency8.to=IndestructableWall
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Sky
target15.width=130
class.Button.superclass=greenfoot.Actor
dependency29.from=Gameworld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.MovingWall.image=ufo.png
target11.width=120
dependency25.to=ScoreBoard
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=Button
dependency39.type=UsesDependency
dependency36.from=Gameworld
target10.editor.y=20
target10.editor.x=40
dependency2.to=Helicopter
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=370
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=1382
dependency8.type=UsesDependency
dependency5.from=Sky
target12.y=250
target12.x=10
target3.editor.y=0
target3.editor.x=960
project.charset=UTF-8
dependency40.to=Sky
target12.typeParameters=
dependency15.to=IndestructableWall
target15.name=IndestructableWall
target5.height=50
target1.name=Wall
target11.naviview.expanded=true
version=2.6.0
target8.name=Gameworld
dependency36.to=Wall
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Bullet
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Sky
dependency28.from=Gameworld
target12.naviview.expanded=true
dependency9.to=Helicopter
target6.type=ClassTarget
dependency30.to=DownIndestructableWall
target7.y=190
target7.x=10
target12.editor.y=0
target12.editor.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Gameworld
target8.editor.width=960
target3.y=250
target3.x=200
>>>>>>>=origin/master
target7.typeParameters=
dependency26.to=Start
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=IndestructableWall
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Sky
class.Explosion.image=ex1.png
target5.editor.y=0
target5.editor.x=0
dependency20.to=Explosion
target5.editor.height=738
class.DownIndestructableWall.image=indestructWall.png
target14.name=Gameover
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.IndestructableWall.image=indestructWall.png
target7.name=Sky
dependency41.to=Gameover
dependency16.to=Explosion
target16.naviview.expanded=true
class.Start.superclass=Button
target1.editor.y=0
target1.editor.x=0
dependency13.from=Bullet
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Gameworld
target8.width=90
target13.editor.height=784
target4.editor.height=784
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Sky
target4.width=90
dependency27.from=Gameworld
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=-8
dependency10.to=Sky
target14.editor.x=-8
dependency30.type=UsesDependency
target2.height=50
class.UpIndestructableWall.image=indestructWall.png
dependency37.type=UsesDependency
dependency34.from=Gameworld
target15.y=190
target15.x=100
dependency31.to=UpIndestructableWall
target11.y=190
target3.editor.height=784
target11.x=190
target12.editor.height=784
target5.editor.width=683
target8.showInterface=false
dependency27.to=Helicopter
dependency3.from=Sky
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=ScoreBoard
target13.editor.width=960
dependency4.to=DestructableWall
target7.editor.y=0
target7.editor.x=0
target9.typeParameters=
target16.height=50
target7.width=80
target11.editor.height=784
<<<<<<<=HEAD
target2.editor.height=738
target13.name=Button
dependency21.to=Bullet
target7.naviview.expanded=true
target6.name=DownIndestructableWall
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Gameover
dependency12.from=Bullet
target14.width=80
dependency17.to=DownIndestructableWall
dependency19.from=Sky
target6.y=10
class.Bullet.superclass=greenfoot.Actor
target6.x=70
class.Explosion.superclass=greenfoot.Actor
target9.editor.height=754
target10.width=140
target2.y=70
target10.editor.height=700
target11.type=ClassTarget
target2.x=160
class.Sky.image=wallpaper.jpg
class.Helicopter.image=helicopter.png
dependency22.type=UsesDependency
target16.editor.y=20
dependency38.to=Gameworld
target16.editor.x=40
dependency29.type=UsesDependency
dependency26.from=Gameworld
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Gameworld
dependency36.type=UsesDependency
dependency11.to=Bullet
target6.height=50
target7.editor.width=683
dependency32.to=DestructableWall
class.DestructableWall.image=DestructWall small.jpg
target9.editor.y=-8
dependency5.type=UsesDependency
target9.editor.x=-8
dependency2.from=Bullet
dependency42.from=Helicopter
dependency9.from=Explosion
target10.height=50
dependency28.to=BackgroundScroller
target13.naviview.expanded=true
target2.editor.width=800
class.Gameworld.image=wallpaper.jpg
target3.typeParameters=
target13.width=80
dependency5.to=MovingWall
target10.editor.width=900
target12.name=ScoreBoard
class.Gameworld.superclass=greenfoot.World
target13.typeParameters=
target5.name=Explosion
class.IndestructableWall.superclass=Wall
dependency22.to=ScoreBoard
dependency14.type=UsesDependency
dependency11.from=Helicopter
target14.naviview.expanded=false
dependency18.from=Sky
class.ScoreBoard.superclass=greenfoot.Actor
dependency43.to=Helicopter
target14.y=250
target14.x=110
target10.type=ClassTarget
dependency18.to=UpIndestructableWall
dependency21.type=UsesDependency
package.numDependencies=43
dependency28.type=UsesDependency
dependency25.from=Gameworld
target10.y=130
target3.type=ClassTarget
target10.x=110
dependency39.to=Gameworld
target3.naviview.expanded=true
target11.editor.y=69
dependency35.type=UsesDependency
dependency32.from=Gameworld
target16.width=150
target11.editor.x=616
dependency39.from=Button
target10.typeParameters=
target8.typeParameters=
dependency12.to=DestructableWall
target4.editor.width=800
dependency4.type=UsesDependency
dependency1.from=Sky
dependency41.from=Gameworld
dependency33.to=Explosion
dependency8.from=Helicopter
target12.editor.width=960
target4.naviview.expanded=true
class.GameOver.image=gameoverSplashScreen.png
target14.height=50
target9.y=190
target4.editor.y=76
target9.x=100
target4.editor.x=578
dependency29.to=MovingWall
target11.name=DestructableWall
target5.y=70
target5.x=70
target3.height=50
dependency6.to=Wall
target4.name=MovingWall
target1.y=70
target1.x=70
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Helicopter
target7.showInterface=false
target3.width=80
dependency17.from=Sky
dependency23.to=Wall
dependency20.type=UsesDependency
target16.type=ClassTarget
class.DownIndestructableWall.superclass=IndestructableWall
class.BackgroundScroller.superclass=greenfoot.Actor
dependency27.type=UsesDependency
dependency24.from=Sky
class.Gameover.superclass=Button
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=BackgroundScroller
target1.editor.height=700
target13.editor.y=0
target13.editor.x=0
target4.height=50
dependency31.from=Gameworld
dependency34.type=UsesDependency
class.FinalScore.superclass=greenfoot.Actor
class.Helicopter.superclass=greenfoot.Actor
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Sky
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Wall
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=784
dependency40.from=Gameover
dependency43.type=UsesDependency
dependency7.from=Helicopter
target6.width=160
mainWindow.height=754
target6.editor.y=20
class.Bullet.image=missile.png
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=IndestructableWall
target2.width=80
class.GifImage.superclass=
target10.name=BackgroundScroller
class.DestructableWall.superclass=Wall
class.UpIndestructableWall.superclass=IndestructableWall
target3.name=Start
target13.y=310
target7.height=50
target13.x=110
target2.editor.y=0
target2.editor.x=0
target16.editor.height=700
target7.editor.height=738
dependency7.to=Explosion
dependency12.type=UsesDependency
dependency16.from=Bullet
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Start
target11.height=50
target1.type=ClassTarget
dependency24.to=Start
target15.editor.y=20
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=700
dependency1.to=Helicopter
dependency30.from=Gameworld
dependency33.type=UsesDependency
class.BackgroundScroller.image=wallpaper.jpg
target9.editor.width=1382
target5.width=80
dependency37.from=Start
class.Gameover.image=gameoverSplashScreen.png
target1.naviview.expanded=true
class.MovingWall.superclass=Wall
target15.naviview.expanded=true
target8.y=310
target8.x=10
target3.editor.width=960
target12.width=90
dependency2.type=UsesDependency
target4.y=130
dependency42.type=UsesDependency
target4.x=10
target12.height=50
dependency6.from=Helicopter
dependency9.type=UsesDependency
target8.editor.y=0
target8.editor.x=960
target14.editor.height=754
target11.editor.width=800
world.lastInstantiated=Sky
dependency14.to=MovingWall
class.Wall.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1382
target4.typeParameters=
=\=\=\=\=\=\=
